.headerVTV {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__title {
  max-width: 800px;
  width: 100%;
  color: #444;
  font-size: clamp(1.2rem, 5vw, 2.5rem);
  line-height: 120%;
  font-family: "EncodeSansLight", sans-serif;
  text-align: center;
}

.header__separator {
  max-width: 800px;
  width: 100%;
  margin-top: 10px;
  border-bottom: 3px outset rgb(235, 225, 225);
  box-shadow: 5px 5px 5px rgb(207, 203, 203);
}

.header__text {
  max-width: 800px;
  width: 100%;
  color: #444;
  font-size: clamp(1.2rem, 5vw, 2rem);
  line-height: 120%;
  padding: 10px;
  margin: 20px 0 10px;
  font-family: "EncodeSansRegular", sans-serif;
  text-align: justify;
}

.cards {
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__nav {
  max-width: 850px;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  margin-left: 20px;
  height: auto;
  overflow: hidden;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: start;
  justify-content: center;
  gap: 30px;
}
